VITE_SUPABASE_PROJECT_ID="pqqxzqpljzogjartxncx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcXh6cXBsanpvZ2phcnR4bmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTU4NzQsImV4cCI6MjA4MDMzMTg3NH0.16ZJ4qb-QfFFfOf_W709rj4vSOy9J_oKYImB-VJcV6I"
VITE_SUPABASE_URL="https://pqqxzqpljzogjartxncx.supabase.co"
